REACT_APP_SERVER_NAME=https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME=http://localhost:8080
# REACT_APP_SERVER_NAME_RU_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_US_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_GER_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_UK_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_FR_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_IT_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_ES_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app
# REACT_APP_SERVER_NAME_PT_SERVER = https://sviazik-server-rpdh8.ondigitalocean.app